# workflow-molecule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacob/composableworkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/composableworkflow/: EmployeeDetailWorkflow.kt  EmployeeListService.kt  EmployeeListWorkflow.kt  MainActivity.kt  Workflow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacob/composableworkflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
